<!DOCTYPE html>
<html xmls:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Thank you!</title>
</head>
<body>
<div class="w-50 p-3" style="background-color: #eee;margin: auto;">

The details of your weekend get away at the [[${fclass}]] level to [[${city}]] will be emailed to [[${email}]]

</div>

</body>
</html>
