<!DOCTYPE html>
<html xmls:th="www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>City Information</title>
</head>
<body>
<div class="w-50 p-3" style="background-color: #eee;margin: auto;">
<table class="table table-striped">
<h1>City</h1>
<tr> 
<td>ID</td><td>[[${id}]]</td>
</tr>
<tr> 
<td>Name</td><td>[[${name}]]</td>
</tr>
<tr> 
<td>Country Code</td><td>[[${country_code}]]</td>
</tr>
<tr> 
<td>Country Name</td><td>[[${country_name}]]</td>
</tr>
<tr>
<td>District</td><td>[[${district}]]</td>
</tr>
<tr>
<td>Population</td><td>[[${population}]]</td>
</tr>
<tr>
<td>Local Weather</td><td>[[${weather}]]</td>
</tr>
<tr>
<td>Local Time</td><td>[[${local_time}]]</td>
</tr>

</table>

<br/><br/><br/>
For a fabulous weekend get away for 2 to [[${name}]], sign up here:

<form action="/cities/reservation" method="post">
  <input type="hidden" id="cityname" name="cityname" th:value="${name}"><br>
  
  <label for="email">Email:</label>
  <input type="text" id="email" name="email" value=""><br>
  
  <input type="radio" id="luxury" name="level" value="luxury">
  <label for="luxury">Luxury $1000</label><br>
		
  <input type="radio" id="vgood" name="level" value="vgood">
  <label for="vgood">Very Good $500</label><br>
  
  <input type="radio" id="good" name="level" value="good">
  <label for="good">Good $350</label><br>
  
  <input type="submit" value="Submit">
</form>

</div>

</body>
</html>